<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINE CLUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Fondo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #countdown {
            font-size: 3em;
            margin-bottom: 40px;
        }
        #videoContainer {
            display: none;
            width: 70vw;
            height: calc(70vw * 0.7);
            max-width: 740px;
            max-height: 580px;
            margin: 0 auto;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="countdown"></div>
        <div id="videoContainer">
            <iframe src="https://drive.google.com/file/d/1sev7DtX-XMYcbANwrNkcufTOaiiW6wPu/preview" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        var countDownDate = new Date("Jun 15, 2024 21:00:00").getTime();

        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Disponible Hasta el Viernes";
                document.getElementById("videoContainer").style.display = "block";
            }
        }, 1000);
    </script>
</body>
</html>
